body { 
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: auto;
    margin-top: 65px;  
}
.heading_continaer{
    display: flex;
   justify-content: center;
   font-size:50px;
   width: 40%;
   margin-left: 29%;
}

/*  */
.heading{
    width: 40%;
    display:flex;
    justify-content:space-between;
    margin-left: 28%;
    padding:20px;
    font-weight: bold;

}
.viewall{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.card{
    width: 40%;
    display:flex;
    justify-content:space-between;
    margin-left: 28%;
    padding:20px;
    height:250px;
}
.card img{
    object-fit: cover;
    width: 180px;
    height:150px;
    border-radius: 10px 10px 0px 0px;
}
.images{
    object-fit: cover;
    width: 100%;
    height:100%;
    border-radius: 10px 10px 0px 0px;
}
.image .text{
   display: flex;
   align-items:center;
   padding:5px;
   color: black;
}
.menu{
    display: flex;
    align-items:center;
    margin-top: -30px;
    padding-left:15px;
}
@media screen and (max-width: 500px){
    .heading_continaer{
        display: flex;
       justify-content: center;
       font-size:25px;
       width: 40%;
       margin-left: 29%;
    }
    .heading{
        width: 40%;
        display:flex;
        justify-content:space-between;
        margin-left: 28%;
        padding:20px;
        font-weight: bold;
    
    }
    .card{
        width: 40%;
        display:flex;
        justify-content:space-between;
        margin-left: 28%;
        padding:20px;
        height:100px;
    }
    .card img{
        object-fit: cover;
        width: 70px;
        height:38px;
        border-radius: 10px 10px 0px 0px;
    }
    
}

